[Sig({u'sigId': u'2709', u'name': u'350 Action', u'parentId': u'-1'}), 
Sig({u'sigId': u'22', u'name': u'American Forest and Paper Association', u'parentId': u'-1'}), 
Sig({u'sigId': u'934', u'name': u'American Lands Alliance', u'parentId': u'-1'}), 
Sig({u'sigId': u'1792', u'name': u'American Society of Landscape Architects', u'parentId': u'-1'}), 
Sig({u'sigId': u'1081', u'name': u'American Wilderness Coalition', u'parentId': u'-1'}), 
Sig({u'sigId': u'1789', u'name': u'Associated Equipment Distributors', u'parentId': u'-1'}), Sig({u'sigId': u'3001', u'name': u'Brand New Congress', u'parentId': u'-1'}), 
Sig({u'sigId': u'988', u'name': u'Californians for Population Stabilization', u'parentId': u'-1'}), Sig({u'sigId': u'2859', u'name': u'Center For Biological Diversity Action Fund', u'parentId': u'-1'}), Sig({u'sigId': u'1419', u'name': u'Center for International Policy', u'parentId': u'-1'}), Sig({u'sigId': u'329', u'name': u'Citizens for Global Solutions', u'parentId': u'-1'}), Sig({u'sigId': u'1938', u'name': u'Clean Water Action', u'parentId': u'-1'}), 
Sig({u'sigId': u'2513', u'name': u'Climate Hawks Vote', u'parentId': u'-1'}), 
Sig({u'sigId': u'2960', u'name': u'Common Defense', u'parentId': u'-1'}), 
Sig({u'sigId': u'77', u'name': u'Competitive Enterprise Institute', u'parentId': u'-1'}), 
Sig({u'sigId': u'664', u'name': u'ConservAmerica', u'parentId': u'-1'}), 
Sig({u'sigId': u'109', u'name': u'Defenders of Wildlife Action Fund', u'parentId': u'-1'}), 
Sig({u'sigId': u'3015', u'name': u'Democratic Socialists Of America', u'parentId': u'-1'}), 
Sig({u'sigId': u'2418', u'name': u'EarthRights International', u'parentId': u'-1'}), 
Sig({u'sigId': u'1826', u'name': u'Environment America', u'parentId': u'-1'}), 
Sig({u'sigId': u'2171', u'name': u'Food Policy Action', u'parentId': u'-1'}), 
Sig({u'sigId': u'2253', u'name': u'Friends of the Earth Action', u'parentId': u'-1'}), 
Sig({u'sigId': u'2900', u'name': u'Future Now Fund', u'parentId': u'-1'}), 
Sig({u'sigId': u'2136', u'name': u'Global Exchange', u'parentId': u'-1'}), 
Sig({u'sigId': u'2884', u'name': u'Greenpeace', u'parentId': u'-1'}), 
Sig({u'sigId': u'1012', u'name': u'League of Conservation Voters', u'parentId': u'-1'}), 
Sig({u'sigId': u'3004', u'name': u'Matriarch', u'parentId': u'-1'}), 
Sig({u'sigId': u'922', u'name': u'National Parks Conservation Association', u'parentId': u'-1'}), Sig({u'sigId': u'2563', u'name': u'NextGen America', u'parentId': u'-1'}), 
Sig({u'sigId': u'1916', u'name': u'Ocean Champions', u'parentId': u'-1'}), 
Sig({u'sigId': u'2562', u'name': u'Outdoor Industry Association Political Action Committee', u'parentId': u'-1'}), 
Sig({u'sigId': u'1716', u'name': u'Partnership for America', u'parentId': u'-1'}), 
Sig({u'sigId': u'2706', u'name': u"Rachel's Action Network", u'parentId': u'-1'}), 
Sig({u'sigId': u'657', u'name': u'Sierra Club', u'parentId': u'-1'}), 
Sig({u'sigId': u'1870', u'name': u'Southern Alliance for Clean Energy Action Fund', u'parentId': u'-1'}), 
Sig({u'sigId': u'2804', u'name': u'Sunrise Movement', u'parentId': u'-1'}), 
Sig({u'sigId': u'2966', u'name': u'The Climate Mobilization', u'parentId': u'-1'}), 
Sig({u'sigId': u'2984', u'name': u'The National Wildlife Federation Action Fund', u'parentId': u'-1'}), 
Sig({u'sigId': u'2060', u'name': u'Western Organization of Resource Councils', u'parentId': u'-1'}), 
Sig({u'sigId': u'1197', u'name': u"Women's Action for New Directions (WAND)", u'parentId': u'-1'}), 
Sig({u'sigId': u'3019', u'name': u'Zero Hour', u'parentId': u'-1'})]